<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="dns-prefetch" href="//g.alicdn.com">
    <link rel="dns-prefetch" href="//img.alicdn.com">
    <link rel="dns-prefetch" href="//log.mmstat.com">
    <link rel="dns-prefetch" href="//ald.taobao.com">
    <link rel="dns-prefetch" href="//tmm.taobao.com">
    <link rel="dns-prefetch" href="//bar.tmall.com">
    <meta name="spm-id" content="a2240.7829288"/>
    <title>理想生活上天猫</title>
    <link rel="shortcut icon" href="//g.alicdn.com/mui/global/1.2.35/file/favicon.ico" type="image/x-icon"/>
    <link title="天猫Tmall.com" href="//g.alicdn.com/mui/global/1.2.35/file/search.xml"
          type="application/opensearchdescription+xml" rel="search"/>
    <script>
        window.g_config = {
            devId: 'pc',
            headerVersion: '1.4.0',
            loadModulesLater: true,
            sl: 'node'
        };
    </script>
    <base target="_blank"/>


    <link rel="stylesheet" href="//g.alicdn.com/mui/global/3.0.31/global.css"/>
    <link rel="stylesheet" href="../css/login.min.css">
    <script src="//g.alicdn.com/??kissy/k/1.4.10/seed-min.js,mui/global/3.0.31/global-pc.js,mui/global/3.0.31/global.js,mui/globalmodule/3.0.85/seed.js,mui/btscfg-g/3.0.0/index.js,mui/bucket/3.0.4/index.js,mui/globalmodule/3.0.85/global-mod-pc.js,mui/globalmodule/3.0.85/global-mod.js"></script>
    <script>KISSY.add("mui/global/global.css", function () {
    });
    KISSY.config({
        "packages": {
            "kissy": {"base": "//g.alicdn.com/kissy/k/1.4.10/", "version": "1.4.10", "name": "kissy"},
            "mui/seed-g": {
                "debug": true,
                "ignorePackageNameInUri": true,
                "version": "1.0.80",
                "path": "//g.alicdn.com/mui/seed-g/1.0.80/"
            },
            "mui/global": {
                "debug": true,
                "ignorePackageNameInUri": true,
                "version": "3.0.31",
                "path": "//g.alicdn.com/mui/global/3.0.31/",
                "name": "mui/global",
                "base": "//g.alicdn.com/mui/global/3.0.31/"
            },
            "mui/globalmodule": {
                "debug": true,
                "ignorePackageNameInUri": true,
                "version": "3.0.85",
                "path": "//g.alicdn.com/mui/globalmodule/3.0.85/",
                "name": "mui/globalmodule",
                "base": "//g.alicdn.com/mui/globalmodule/3.0.85/"
            },
            "mui/bucket": {
                "debug": true,
                "ignorePackageNameInUri": true,
                "version": "3.0.4",
                "path": "//g.alicdn.com/mui/bucket/3.0.4/",
                "name": "mui/bucket",
                "base": "//g.alicdn.com/mui/bucket/3.0.4/"
            },
            "mui/btscfg-g": {
                "debug": true,
                "ignorePackageNameInUri": true,
                "version": "3.0.0",
                "path": "//g.alicdn.com/mui/btscfg-g/3.0.0/",
                "name": "mui/btscfg-g",
                "base": "//g.alicdn.com/mui/btscfg-g/3.0.0/"
            },
            "mui/kissy": {
                "debug": true,
                "ignorePackageNameInUri": true,
                "version": "4.0.5",
                "path": "//g.alicdn.com/mui/kissy/4.0.5/"
            },
            "mui/feloader": {
                "debug": true,
                "ignorePackageNameInUri": true,
                "version": "4.0.12",
                "path": "//g.alicdn.com/mui/feloader/4.0.12/"
            }
        }, "modules": {}
    })</script>
    <script src="//g.alicdn.com/secdev/pointman/js/index.js" app="tmall"></script>


</head>
<body>
<script>
    with (document) with (body) with (insertBefore(createElement("script"), firstChild)) setAttribute("exparams", "category=&userid=&aplus&udpid=&&yunid=&&trid=77a7a91c16049759293246144e&asid=AQAAAAA5/alftKloQwAAAABrI/FFAq1eMg==", id = "tb-beacon-aplus", src = (location > "https" ? "//g" : "//g") + ".alicdn.com/alilog/mlog/aplus_v2.js")
</script>

<style>

    .mui-global-footer-bottom-banner {
        display: none;
    }

    #site-nav, #tmall-ensure, #tmall-desc {
        display: none;
    }

    #footer {
        border-top: none;
        min-height: 0px;
    }

    #footer p a {
        color: #000;
    }

    #tmall-copyright {
        background: #fff;
        border-top: none;
    }

    #tmall-copyright .footer-copyright {
        background: #fff;
        color: #666;
    }

    #tmall-copyright .footer-copyright a {
        color: #999;
    }

    #tmall-copyright .footer-copyright b {
        color: #999;
    }

    #server-num, #footer .server-num {
        background: #fff;
        color: #fff;
    }

    .header {
        padding: 22px 0px;
        height: 44px;
        width: 1190px;
        margin: auto;
    }

    .content {
        position: relative;
        width: 100%;
        margin-bottom: 40px;
    }

    .content .form {
        display: none;
        position: absolute;
        top: 91px;
        right: 60px;
        background: #fff;
    }

    .content .form-content {
        position: relative;
    }

    .content .form .form-hd {
        font-size: 14px;
        font-weight: bold;
    }

    .content .form iframe {
        width: 350px;
        height: 400px;
        overflow: hidden;
    }

    .content .form-layer {
        margin-top: 2px;
        height: 45px;
        width: 326px;
        background: url(//img.alicdn.com/tps/i3/T1d9NTXl4pXXXXXXXX-325-45.png) no-repeat;
    }

    .content .m-taobao-com {
        color: #333;
    }

    .content .m-taobao-com a, .content .m-taobao-com a:visited {
        color: #2953A6;
    }

    .header .tm-logo {
        margin-top: 8px;
        width: 190px;
    }

    #mallPage .header #mallLogo {
        float: none;
        padding-top: 0px;
        position: static;
    }

    #mallPage .header #mallLogo .mlogo {
        margin-right: 0;
    }

    #login-banner-wrap img {
        display: block;
        margin: auto;
    }

    #login-banner-wrap .inner {
        position: relative;
        width: 1190px;
        margin: auto;
    }

    #login-banner-wrap .inner a {
        display: block;
        position: absolute;
        top: 80px;
        left: 75px;
        width: 630px;
        height: 440px;
        border: none;
        outline: none;
    }

</style>

<div id="site-nav"></div>
<div id="mallPage" class="tms-page mallAct tmall-login w1190 page-market">
    <div class="header" data-spm="a2226n0">


        <a href="//www.tmall.com" title="天猫Tmall.com" target="_top">
            <img class="tm-logo" src="//img.alicdn.com/tfs/TB1_Gn8RXXXXXXqaFXXXXXXXXXX-380-54.png"/>
        </a>

    </div>
    <div class="content" class="clearfix">

        <div id="login-banner-wrap" style="width: 100%;" title="">
            <div class="inner">
                <img src="" alt=""/>
                <a href=""></a>
            </div>
        </div>

        <div class="form J_form">
            <div class="form-inner">
                <div class="form-content">
                    <iframe id="J_loginIframe" src="" scrolling="no" frameborder="no" border="0" width="320"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="main">
    <div class="main">
        <aside>
            <h2><a href="#">密码登录</a><a href="#">短信登录</a></h2>
            <form action="#">
                <input type="text" placeholder="会员名/邮箱/手机号">
                <input type="password" placeholder="请输入登录密码">
                <p id="loginbtn">登录</p>
            </form>
            <div><a href="#"></a><a href="#">忘记密码</a><a href="#">忘记用户名</a><a href="/html/register.html">免费注册</a></div>
        </aside>
    </div>
</div>


<div id="footer" data-spm="a2226n1">
    <div id="tmall-desc">
    </div>
    <div id="tmall-copyright">
        <div class="mui-global-fragment-load" data-fragment="tmbase/mui_footer_link">
        </div>
    </div>
    <div id="server-num">wormholesource011027095150.center.na62.production</div>
</div>

<script src="../js/jquery-1.10.1.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/login.js"></script>
</body>
</html>


